########################################################################
#Cátedra: Electrónica Programable
#FIUNER
#2020
#
#Revisión:
########################################################################

# Ruta del Proyecto
####Ejemplo 1: Ejercicio 7
##Por el primero, se debe usar Makefile1
#PROYECTO_ACTIVO = ejercicio_7
#NOMBRE_EJECUTABLE = ejercicio_7.exe

####Ejemplo 2: Ejercicio 9

#PROYECTO_ACTIVO = ejercicio_9
#NOMBRE_EJECUTABLE = ejercicio_9.exe

####Ejemplo 3: Ejercicio 12
PROYECTO_ACTIVO = ejercicio_12
NOMBRE_EJECUTABLE = ejercicio_12.exe

